<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPSunsetView">
            <connections>
                <outlet property="angleLabel" destination="GlA-U4-zFM" id="lbC-VX-3qN"/>
                <outlet property="circleImageView" destination="kkf-E7-gIg" id="mjB-6R-yxG"/>
                <outlet property="layoutConstraint" destination="fwT-vi-F4X" id="W6b-F2-bAs"/>
                <outlet property="lineImageView" destination="TkK-vx-ztE" id="NLT-LQ-zdO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun_circle_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-E7-gIg">
                    <rect key="frame" x="131.5" y="91" width="136" height="136"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-vx-ztE">
                    <rect key="frame" x="136" y="132" width="127" height="2"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-U4-zFM">
                    <rect key="frame" x="182.5" y="92" width="35.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kkf-E7-gIg" firstAttribute="centerX" secondItem="TkK-vx-ztE" secondAttribute="centerX" id="2UN-e0-BBt"/>
                <constraint firstAttribute="bottom" secondItem="TkK-vx-ztE" secondAttribute="bottom" id="4Dt-Fo-8cJ"/>
                <constraint firstItem="GlA-U4-zFM" firstAttribute="centerX" secondItem="TkK-vx-ztE" secondAttribute="centerX" id="D9g-Gm-cVU"/>
                <constraint firstItem="TkK-vx-ztE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KUD-oW-X6y"/>
                <constraint firstItem="kkf-E7-gIg" firstAttribute="centerY" secondItem="TkK-vx-ztE" secondAttribute="centerY" constant="26" id="fwT-vi-F4X"/>
                <constraint firstItem="TkK-vx-ztE" firstAttribute="top" secondItem="GlA-U4-zFM" secondAttribute="bottom" constant="4" id="xYm-J4-jaM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="line_i.png" width="127" height="2"/>
        <image name="sun_circle_i.png" width="136" height="136"/>
    </resources>
</document>
