<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPWindConditionItemView">
            <connections>
                <outlet property="cityLabel" destination="ldc-ue-Xlw" id="Fxv-n7-8qL"/>
                <outlet property="collectionView" destination="35w-9L-IVU" id="N23-Eu-KbN"/>
                <outlet property="directionLabel" destination="JZR-Dw-tLE" id="Abz-Lc-Zbp"/>
                <outlet property="eastLabel" destination="qlA-0D-Pkr" id="rEL-8V-yeG"/>
                <outlet property="innerImageView" destination="aAM-Jf-sVr" id="eOs-Uo-HyQ"/>
                <outlet property="leftGradientView" destination="I13-uC-GGl" id="fMS-qw-Gh4"/>
                <outlet property="northEastLabel" destination="vI8-bO-GAx" id="ufJ-w2-d8p"/>
                <outlet property="northLabel" destination="xJZ-cq-6Qi" id="Hca-z5-9WL"/>
                <outlet property="northWestLabel" destination="cJY-mZ-WHx" id="u2M-GH-zZM"/>
                <outlet property="outerImageView" destination="vp1-wQ-JEz" id="QSb-WO-5iw"/>
                <outlet property="rightGradientView" destination="vOx-Kw-gj5" id="eJ6-xn-nhr"/>
                <outlet property="southEastLabel" destination="RmU-B1-Pym" id="TaX-sz-Tz6"/>
                <outlet property="southLabel" destination="v5R-c3-oCC" id="tft-qq-cKy"/>
                <outlet property="southWestLabel" destination="I85-cZ-aXb" id="736-rz-opc"/>
                <outlet property="tableView" destination="3M3-hV-3kw" id="6fT-qG-4oJ"/>
                <outlet property="unitsLabel" destination="hJ8-q8-yEg" id="GNE-21-p82"/>
                <outlet property="visibilityLabel" destination="E6l-yw-3f3" id="RzH-pK-CVf"/>
                <outlet property="westLabel" destination="bcy-Bz-RrE" id="fQY-eu-VMW"/>
                <outlet property="windProctatorView" destination="gN3-Kd-COu" id="x4J-9V-png"/>
                <outlet property="windSpeedLabel" destination="xAE-xB-d8e" id="wwQ-Fa-aoc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proctator_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-Kd-COu" customClass="PPWindProctatorView">
                    <rect key="frame" x="107" y="26" width="161" height="161"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gN3-Kd-COu" secondAttribute="height" multiplier="1:1" id="Tyk-bc-175"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-xb-cw8">
                    <rect key="frame" x="107" y="26" width="21.5" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIR" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-mZ-WHx">
                            <rect key="frame" x="7" y="13" width="14.5" height="10"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                            <color key="textColor" red="0.65098039220000004" green="0.68235294120000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cJY-mZ-WHx" secondAttribute="bottom" id="1Se-C1-gky"/>
                        <constraint firstAttribute="trailing" secondItem="cJY-mZ-WHx" secondAttribute="trailing" id="JeY-Dd-NdM"/>
                        <constraint firstAttribute="width" secondItem="ejX-xb-cw8" secondAttribute="height" multiplier="1:1.08" id="h0F-DH-BaF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-cE-deA">
                    <rect key="frame" x="107" y="164" width="21" height="22.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIR" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I85-cZ-aXb">
                            <rect key="frame" x="6" y="0.0" width="15" height="10"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                            <color key="textColor" red="0.65098039220000004" green="0.68235294120000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Soy-cE-deA" secondAttribute="height" multiplier="1:1.08" id="OkG-Ta-9vO"/>
                        <constraint firstItem="I85-cZ-aXb" firstAttribute="top" secondItem="Soy-cE-deA" secondAttribute="top" id="Sga-ZB-w2c"/>
                        <constraint firstAttribute="trailing" secondItem="I85-cZ-aXb" secondAttribute="trailing" id="ZYi-fm-kIF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNb-Xf-J0x">
                    <rect key="frame" x="246.5" y="164" width="21.5" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIR" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-B1-Pym">
                            <rect key="frame" x="0.0" y="0.0" width="14.5" height="10"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                            <color key="textColor" red="0.65098039215686276" green="0.68235294117647061" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RmU-B1-Pym" firstAttribute="top" secondItem="NNb-Xf-J0x" secondAttribute="top" id="5Ej-7F-3bc"/>
                        <constraint firstItem="RmU-B1-Pym" firstAttribute="leading" secondItem="NNb-Xf-J0x" secondAttribute="leading" id="IOo-um-trK"/>
                        <constraint firstAttribute="width" secondItem="NNb-Xf-J0x" secondAttribute="height" multiplier="1:1.08" id="Xx6-Lk-BPG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-EL-A4A">
                    <rect key="frame" x="246.5" y="26" width="21.5" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIR" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-bO-GAx">
                            <rect key="frame" x="0.0" y="13" width="14.5" height="10"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="8"/>
                            <color key="textColor" red="0.65098039220000004" green="0.68235294120000001" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r9N-EL-A4A" secondAttribute="height" multiplier="1:1.08" id="2Yz-1K-HPX"/>
                        <constraint firstItem="vI8-bO-GAx" firstAttribute="leading" secondItem="r9N-EL-A4A" secondAttribute="leading" id="2x3-dw-wdy"/>
                        <constraint firstAttribute="bottom" secondItem="vI8-bO-GAx" secondAttribute="bottom" id="QdE-Io-Nhp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIR" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-cq-6Qi">
                    <rect key="frame" x="178.5" y="9.5" width="18.5" height="12"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIR" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-c3-oCC">
                    <rect key="frame" x="178.5" y="191" width="18.5" height="12"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIR" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-Bz-RrE">
                    <rect key="frame" x="84" y="100.5" width="18.5" height="12"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIR" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-0D-Pkr">
                    <rect key="frame" x="271.5" y="100.5" width="18.5" height="12"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-xB-d8e">
                    <rect key="frame" x="149" y="64.5" width="78" height="76.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_0_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-Jf-sVr">
                    <rect key="frame" x="170.5" y="134" width="34" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aAM-Jf-sVr" secondAttribute="height" multiplier="41:40" id="K0P-w1-b7c"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_1_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-wQ-JEz">
                    <rect key="frame" x="172.5" y="132" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vp1-wQ-JEz" secondAttribute="height" multiplier="1:1" id="wCb-fV-6Pg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-yw-3f3">
                    <rect key="frame" x="20" y="190" width="25" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.93333333330000001" green="0.72156862749999995" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-Dw-tLE">
                    <rect key="frame" x="330" y="190" width="25" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.93333333330000001" green="0.72156862749999995" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-ue-Xlw">
                    <rect key="frame" x="168" y="219" width="39" height="24.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-Wr-QBd">
                    <rect key="frame" x="20" y="259.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZnN-1u-wuB"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="35w-9L-IVU">
                    <rect key="frame" x="20" y="260.5" width="335" height="86"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="A5h-BL-AXr">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I13-uC-GGl">
                    <rect key="frame" x="20" y="260" width="8" height="86"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="5SJ-xc-McM"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-Kw-gj5">
                    <rect key="frame" x="347" y="260" width="8" height="86"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="Mwf-Th-lc4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-Ec-tE4">
                    <rect key="frame" x="20" y="346.5" width="335" height="1"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qZ0-fQ-sFu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-hV-3kw">
                    <rect key="frame" x="0.0" y="355.5" width="375" height="311.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-q8-yEg">
                    <rect key="frame" x="166.5" y="45.5" width="42" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v5R-c3-oCC" firstAttribute="top" secondItem="gN3-Kd-COu" secondAttribute="bottom" constant="4" id="04T-K1-hAG"/>
                <constraint firstItem="xAE-xB-d8e" firstAttribute="centerY" secondItem="gN3-Kd-COu" secondAttribute="centerY" constant="-4" id="0OS-rq-hmD"/>
                <constraint firstItem="qlA-0D-Pkr" firstAttribute="leading" secondItem="gN3-Kd-COu" secondAttribute="trailing" constant="4" id="0VZ-tg-gDm"/>
                <constraint firstAttribute="trailing" secondItem="v1C-Wr-QBd" secondAttribute="trailing" constant="20" id="1B0-sl-Ch8"/>
                <constraint firstItem="E6l-yw-3f3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5Wt-H7-ICv"/>
                <constraint firstItem="aAM-Jf-sVr" firstAttribute="centerX" secondItem="gN3-Kd-COu" secondAttribute="centerX" id="5fJ-qr-oog"/>
                <constraint firstItem="v1C-Wr-QBd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6jT-wQ-MjU"/>
                <constraint firstAttribute="trailing" secondItem="3M3-hV-3kw" secondAttribute="trailing" id="8yf-WL-ElZ"/>
                <constraint firstItem="r9N-EL-A4A" firstAttribute="trailing" secondItem="gN3-Kd-COu" secondAttribute="trailing" id="CBi-x2-Qbi"/>
                <constraint firstItem="xJZ-cq-6Qi" firstAttribute="centerX" secondItem="gN3-Kd-COu" secondAttribute="centerX" id="CHT-l0-gMe"/>
                <constraint firstItem="3M3-hV-3kw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DSN-uc-Oj1"/>
                <constraint firstItem="hJ8-q8-yEg" firstAttribute="centerX" secondItem="gN3-Kd-COu" secondAttribute="centerX" id="Fd6-R3-4ms"/>
                <constraint firstItem="JZR-Dw-tLE" firstAttribute="centerY" secondItem="v5R-c3-oCC" secondAttribute="centerY" id="GjZ-gt-qBj"/>
                <constraint firstItem="ejX-xb-cw8" firstAttribute="leading" secondItem="gN3-Kd-COu" secondAttribute="leading" id="KjL-TN-voY"/>
                <constraint firstItem="H9g-Ec-tE4" firstAttribute="top" secondItem="I13-uC-GGl" secondAttribute="bottom" id="Kqe-Lc-aDE"/>
                <constraint firstItem="vOx-Kw-gj5" firstAttribute="top" secondItem="v1C-Wr-QBd" secondAttribute="bottom" id="OBM-Pm-ZAf"/>
                <constraint firstItem="ldc-ue-Xlw" firstAttribute="top" secondItem="v5R-c3-oCC" secondAttribute="bottom" constant="16" id="QK4-aj-kPf"/>
                <constraint firstItem="vp1-wQ-JEz" firstAttribute="height" secondItem="gN3-Kd-COu" secondAttribute="height" multiplier="37:200" id="RL0-A7-8tm"/>
                <constraint firstItem="r9N-EL-A4A" firstAttribute="height" secondItem="gN3-Kd-COu" secondAttribute="height" multiplier="23:161" id="RSq-e8-x7Q"/>
                <constraint firstItem="35w-9L-IVU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Rod-vD-UZl"/>
                <constraint firstItem="I13-uC-GGl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="UKm-ZB-FbB"/>
                <constraint firstItem="Soy-cE-deA" firstAttribute="bottom" secondItem="gN3-Kd-COu" secondAttribute="bottom" id="Vaz-ok-de7"/>
                <constraint firstItem="35w-9L-IVU" firstAttribute="top" secondItem="v1C-Wr-QBd" secondAttribute="bottom" id="WNS-Ok-OOg"/>
                <constraint firstItem="gN3-Kd-COu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="YTv-6x-gLB"/>
                <constraint firstItem="gN3-Kd-COu" firstAttribute="leading" secondItem="bcy-Bz-RrE" secondAttribute="trailing" constant="4" id="ZZh-vW-ubp"/>
                <constraint firstItem="H9g-Ec-tE4" firstAttribute="top" secondItem="vOx-Kw-gj5" secondAttribute="bottom" id="Zpg-Zu-hEm"/>
                <constraint firstAttribute="trailing" secondItem="JZR-Dw-tLE" secondAttribute="trailing" constant="20" id="a1y-rk-Zno"/>
                <constraint firstItem="gN3-Kd-COu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aDp-Id-RYY"/>
                <constraint firstItem="v5R-c3-oCC" firstAttribute="centerX" secondItem="gN3-Kd-COu" secondAttribute="centerX" id="aWG-Lq-s1K"/>
                <constraint firstAttribute="trailing" secondItem="H9g-Ec-tE4" secondAttribute="trailing" constant="20" id="b6M-IH-gCa"/>
                <constraint firstItem="35w-9L-IVU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="86:667" id="eJ0-vd-cXW"/>
                <constraint firstItem="I13-uC-GGl" firstAttribute="top" secondItem="v1C-Wr-QBd" secondAttribute="bottom" id="fxO-ha-OdB"/>
                <constraint firstItem="aAM-Jf-sVr" firstAttribute="bottom" secondItem="gN3-Kd-COu" secondAttribute="bottom" constant="-20" id="gHe-eg-gsM"/>
                <constraint firstItem="ldc-ue-Xlw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gyj-D1-ZsV"/>
                <constraint firstItem="gN3-Kd-COu" firstAttribute="top" secondItem="xJZ-cq-6Qi" secondAttribute="bottom" constant="4" id="hQ2-Ja-QWJ"/>
                <constraint firstAttribute="bottom" secondItem="3M3-hV-3kw" secondAttribute="bottom" id="isq-mL-s4u"/>
                <constraint firstItem="vp1-wQ-JEz" firstAttribute="centerX" secondItem="aAM-Jf-sVr" secondAttribute="centerX" id="jOj-0l-1yM"/>
                <constraint firstItem="E6l-yw-3f3" firstAttribute="centerY" secondItem="v5R-c3-oCC" secondAttribute="centerY" id="jqD-bb-Oie"/>
                <constraint firstItem="3M3-hV-3kw" firstAttribute="top" secondItem="H9g-Ec-tE4" secondAttribute="bottom" constant="8" id="jxF-aZ-ndc"/>
                <constraint firstItem="NNb-Xf-J0x" firstAttribute="bottom" secondItem="gN3-Kd-COu" secondAttribute="bottom" id="kmQ-rO-9a8"/>
                <constraint firstItem="H9g-Ec-tE4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="koz-FD-tLJ"/>
                <constraint firstItem="H9g-Ec-tE4" firstAttribute="top" secondItem="35w-9L-IVU" secondAttribute="bottom" id="laA-QC-p63"/>
                <constraint firstAttribute="trailing" secondItem="vOx-Kw-gj5" secondAttribute="trailing" constant="20" id="lbM-lr-2Nf"/>
                <constraint firstItem="ejX-xb-cw8" firstAttribute="top" secondItem="gN3-Kd-COu" secondAttribute="top" id="mVb-w0-6TU"/>
                <constraint firstItem="vp1-wQ-JEz" firstAttribute="centerY" secondItem="aAM-Jf-sVr" secondAttribute="centerY" constant="-4" id="meY-ld-ugH"/>
                <constraint firstItem="bcy-Bz-RrE" firstAttribute="centerY" secondItem="gN3-Kd-COu" secondAttribute="centerY" id="mwF-sH-zYc"/>
                <constraint firstItem="v1C-Wr-QBd" firstAttribute="top" secondItem="ldc-ue-Xlw" secondAttribute="bottom" constant="16" id="nIT-w8-Zje"/>
                <constraint firstItem="NNb-Xf-J0x" firstAttribute="height" secondItem="gN3-Kd-COu" secondAttribute="height" multiplier="23:161" id="p4U-cg-0RB"/>
                <constraint firstItem="qlA-0D-Pkr" firstAttribute="centerY" secondItem="gN3-Kd-COu" secondAttribute="centerY" id="pEA-YV-dAf"/>
                <constraint firstItem="aAM-Jf-sVr" firstAttribute="height" secondItem="gN3-Kd-COu" secondAttribute="height" multiplier="41:200" id="pbW-f3-S42"/>
                <constraint firstAttribute="trailing" secondItem="35w-9L-IVU" secondAttribute="trailing" constant="20" id="qyX-O8-wlu"/>
                <constraint firstItem="NNb-Xf-J0x" firstAttribute="trailing" secondItem="gN3-Kd-COu" secondAttribute="trailing" id="sCW-6f-oth"/>
                <constraint firstItem="xAE-xB-d8e" firstAttribute="centerX" secondItem="gN3-Kd-COu" secondAttribute="centerX" id="uEx-20-cDM"/>
                <constraint firstItem="gN3-Kd-COu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="161:667" id="viy-ke-qyu"/>
                <constraint firstItem="r9N-EL-A4A" firstAttribute="top" secondItem="gN3-Kd-COu" secondAttribute="top" id="wZ4-sY-PcP"/>
                <constraint firstItem="Soy-cE-deA" firstAttribute="leading" secondItem="gN3-Kd-COu" secondAttribute="leading" id="wtx-2N-ffv"/>
                <constraint firstItem="xAE-xB-d8e" firstAttribute="top" secondItem="hJ8-q8-yEg" secondAttribute="bottom" constant="2" id="yNe-IP-lE8"/>
                <constraint firstItem="ejX-xb-cw8" firstAttribute="height" secondItem="gN3-Kd-COu" secondAttribute="height" multiplier="23:161" id="yWN-v6-fWm"/>
                <constraint firstItem="Soy-cE-deA" firstAttribute="height" secondItem="gN3-Kd-COu" secondAttribute="height" multiplier="23:161" id="zRR-w8-gzJ"/>
            </constraints>
            <point key="canvasLocation" x="25" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="proctator_i.png" width="161" height="161"/>
        <image name="wind_0_i.png" width="41" height="40"/>
        <image name="wind_1_i.png" width="37" height="37"/>
    </resources>
</document>
