<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPHubViewController">
            <connections>
                <outlet property="collectionView" destination="xCX-Hu-8AA" id="koS-ey-UYw"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vL2-SS-1pT"/>
                <outlet property="filterGuideLabel" destination="SJH-vO-TpL" id="fu2-9g-Pgk"/>
                <outlet property="filterGuideView" destination="7AC-W2-e93" id="F0P-Wi-xsG"/>
                <outlet property="refreshControl" destination="OoX-Vl-p3S" id="brB-Ui-P6Y"/>
                <outlet property="scrollView" destination="IYf-DL-Uhg" id="T3d-9N-wyC"/>
                <outlet property="siteLabel" destination="EbP-If-OR2" id="TXv-nj-seN"/>
                <outlet property="siteView" destination="NK4-Ez-Sen" id="DRn-gf-XTJ"/>
                <outlet property="subtitleLabel" destination="QgA-FF-oBg" id="yrt-RQ-yuY"/>
                <outlet property="tipLabel" destination="jQW-nE-2Ae" id="CTc-lF-MaD"/>
                <outlet property="view" destination="U2I-Dv-NW9" id="o27-JT-Anr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="U2I-Dv-NW9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-DL-Uhg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-W2-e93">
                                    <rect key="frame" x="8" y="8" width="359" height="108"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filters_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-sj-Gql">
                                            <rect key="frame" x="201" y="-57" width="220" height="220.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z1f-sj-Gql" secondAttribute="height" multiplier="1:1" id="2bd-7G-BHq"/>
                                                <constraint firstAttribute="width" constant="220" id="A4z-z4-gUy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-vO-TpL">
                                            <rect key="frame" x="20" y="37" width="36.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-nE-2Ae">
                                            <rect key="frame" x="20" y="64.5" width="17" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.93333333333333335" green="0.72156862745098038" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jQW-nE-2Ae" firstAttribute="leading" secondItem="SJH-vO-TpL" secondAttribute="leading" id="EtR-Yc-fDC"/>
                                        <constraint firstItem="SJH-vO-TpL" firstAttribute="leading" secondItem="7AC-W2-e93" secondAttribute="leading" constant="20" id="FCV-TV-YzP"/>
                                        <constraint firstItem="Z1f-sj-Gql" firstAttribute="centerY" secondItem="7AC-W2-e93" secondAttribute="centerY" id="PNq-ns-0iP"/>
                                        <constraint firstItem="jQW-nE-2Ae" firstAttribute="top" secondItem="SJH-vO-TpL" secondAttribute="bottom" constant="8" id="RhF-1B-6I8"/>
                                        <constraint firstItem="SJH-vO-TpL" firstAttribute="centerY" secondItem="7AC-W2-e93" secondAttribute="centerY" constant="-8" id="rbH-af-nmM"/>
                                        <constraint firstAttribute="trailing" secondItem="Z1f-sj-Gql" secondAttribute="trailing" constant="-62" id="sMz-6W-1Oe"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK4-Ez-Sen">
                                    <rect key="frame" x="8" y="551" width="359" height="108"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="site_i.png" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-nQ-Fjd">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="108"/>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-If-OR2">
                                            <rect key="frame" x="167" y="45" width="25.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-FF-oBg">
                                            <rect key="frame" x="171" y="74" width="19" height="14"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.72156862749999995" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QgA-FF-oBg" firstAttribute="top" secondItem="EbP-If-OR2" secondAttribute="bottom" constant="10" id="3Fg-Mg-qnj"/>
                                        <constraint firstItem="EbP-If-OR2" firstAttribute="centerY" secondItem="NK4-Ez-Sen" secondAttribute="centerY" id="Crd-dJ-ffg"/>
                                        <constraint firstAttribute="trailing" secondItem="JIu-nQ-Fjd" secondAttribute="trailing" id="QVx-kt-t5h"/>
                                        <constraint firstItem="QgA-FF-oBg" firstAttribute="centerX" secondItem="EbP-If-OR2" secondAttribute="centerX" id="Qsg-Tw-9bQ"/>
                                        <constraint firstAttribute="bottom" secondItem="JIu-nQ-Fjd" secondAttribute="bottom" id="bTq-OU-9cj"/>
                                        <constraint firstItem="JIu-nQ-Fjd" firstAttribute="top" secondItem="NK4-Ez-Sen" secondAttribute="top" id="smj-SF-x0O"/>
                                        <constraint firstItem="JIu-nQ-Fjd" firstAttribute="leading" secondItem="NK4-Ez-Sen" secondAttribute="leading" id="vaN-mn-CqM"/>
                                        <constraint firstItem="EbP-If-OR2" firstAttribute="centerX" secondItem="NK4-Ez-Sen" secondAttribute="centerX" id="zfj-09-WAN"/>
                                    </constraints>
                                </view>
                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-Hu-8AA" customClass="VPDraggableCollectionView">
                                    <rect key="frame" x="8" y="124" width="359" height="419"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Vts-Bx-wCQ">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="UUk-ou-8hh"/>
                                        <outlet property="delegate" destination="-1" id="naJ-Aj-dlb"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7AC-W2-e93" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="108:667" id="4S6-oH-nCT"/>
                                <constraint firstAttribute="trailing" secondItem="xCX-Hu-8AA" secondAttribute="trailing" constant="8" id="5lm-kp-Ti9"/>
                                <constraint firstAttribute="trailing" secondItem="7AC-W2-e93" secondAttribute="trailing" constant="8" id="H9R-k3-RXe"/>
                                <constraint firstAttribute="bottom" secondItem="NK4-Ez-Sen" secondAttribute="bottom" constant="8" id="MfW-80-3ru"/>
                                <constraint firstAttribute="trailing" secondItem="NK4-Ez-Sen" secondAttribute="trailing" constant="8" id="MnN-Vt-yh4"/>
                                <constraint firstItem="xCX-Hu-8AA" firstAttribute="top" secondItem="7AC-W2-e93" secondAttribute="bottom" constant="8" id="Qh2-Rt-QJw"/>
                                <constraint firstItem="NK4-Ez-Sen" firstAttribute="top" secondItem="xCX-Hu-8AA" secondAttribute="bottom" constant="8" id="RsX-3C-wnx"/>
                                <constraint firstItem="7AC-W2-e93" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="a68-9Z-Znj"/>
                                <constraint firstItem="7AC-W2-e93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="eU7-3r-6PI"/>
                                <constraint firstItem="NK4-Ez-Sen" firstAttribute="height" secondItem="7AC-W2-e93" secondAttribute="height" id="fLx-2J-UFo"/>
                                <constraint firstItem="xCX-Hu-8AA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jWQ-cp-oNN"/>
                                <constraint firstItem="NK4-Ez-Sen" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="n5c-A5-7LK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="IYf-DL-Uhg" secondAttribute="leading" id="0Gp-K5-V8g"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="centerY" secondItem="IYf-DL-Uhg" secondAttribute="centerY" id="PlH-Z4-sOf"/>
                        <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="dA6-Ta-DF5"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="IYf-DL-Uhg" secondAttribute="centerX" id="fS2-J3-MX7"/>
                        <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="fx5-Ec-h7T"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="IYf-DL-Uhg" secondAttribute="top" id="xJx-X9-PbD"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rEB-KS-XdK"/>
                    </connections>
                </scrollView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-Vl-p3S" customClass="VPRefreshControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sfA-Oc-x3y"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OoX-Vl-p3S" secondAttribute="trailing" id="3gg-Sw-pEj"/>
                <constraint firstItem="IYf-DL-Uhg" firstAttribute="top" secondItem="U2I-Dv-NW9" secondAttribute="top" id="Ldc-0D-wII"/>
                <constraint firstAttribute="trailing" secondItem="IYf-DL-Uhg" secondAttribute="trailing" id="NTW-1J-lnV"/>
                <constraint firstItem="OoX-Vl-p3S" firstAttribute="leading" secondItem="U2I-Dv-NW9" secondAttribute="leading" id="PN6-xR-DKS"/>
                <constraint firstItem="IYf-DL-Uhg" firstAttribute="leading" secondItem="U2I-Dv-NW9" secondAttribute="leading" id="oq8-MQ-ShI"/>
                <constraint firstAttribute="bottom" secondItem="IYf-DL-Uhg" secondAttribute="bottom" id="wVO-bq-mVX"/>
                <constraint firstItem="OoX-Vl-p3S" firstAttribute="top" secondItem="U2I-Dv-NW9" secondAttribute="top" id="wbD-7N-1mg"/>
            </constraints>
            <point key="canvasLocation" x="-401.5" y="-724.5"/>
        </view>
    </objects>
    <resources>
        <image name="filters_i.png" width="440" height="373"/>
        <image name="site_i.png" width="725" height="309"/>
    </resources>
</document>
