<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPSettingsViewController">
            <connections>
                <outlet property="tableView" destination="2mw-XK-B14" id="Fcm-Ar-r4k"/>
                <outlet property="view" destination="iN0-l3-epB" id="dGt-Fk-7Tu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-XK-B14">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tgj-40-fCw"/>
                        <outlet property="delegate" destination="-1" id="gYV-rj-ERn"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2mw-XK-B14" secondAttribute="trailing" id="04R-zD-MP5"/>
                <constraint firstAttribute="bottom" secondItem="2mw-XK-B14" secondAttribute="bottom" id="3of-Ik-AUc"/>
                <constraint firstItem="2mw-XK-B14" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mwa-iJ-D5d"/>
                <constraint firstItem="2mw-XK-B14" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cnp-NF-lhe"/>
            </constraints>
        </view>
    </objects>
</document>
